spring.application.name=HostelManagement
server.port=8090


## Spring Datasource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/myPfe
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = mysql
spring.jpa.show-sql = false