spring.application.name=HostelMangement
server.port=8090


## Spring Datasource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_db
spring.datasource.username = user
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database = mysql
spring.jpa.show-sql = false